{
  "name": "adventts",
  "author": "Javier Sanz García",
  "version": "1.0.0",
  "description": "Repository to increase programming logic of challenges from different content creators",
  "main": "index.js",
  "scripts": {
    "advent:23:01": "ts-node src/adventjs/2023/ch01/index.ts",
    "advent:23:02": "ts-node src/adventjs/2023/ch02/index.ts",
    "advent:23:03": "ts-node src/adventjs/2023/ch03/index.ts",
    "advent:23:04": "ts-node src/adventjs/2023/ch04/index.ts",
    "advent:22:01": "ts-node src/adventjs/2022/ch01/index.ts",
    "advent:22:02": "ts-node src/adventjs/2022/ch02/index.ts",
    "advent:22:03": "ts-node src/adventjs/2022/ch03/index.ts",
    "advent:22:04": "ts-node src/adventjs/2022/ch04/index.ts",
    "advent:22:05": "ts-node src/adventjs/2022/ch05/index.ts",
    "advent:22:06": "ts-node src/adventjs/2022/ch06/index.ts",
    "advent:22:07": "ts-node src/adventjs/2022/ch07/index.ts",
    "advent:22:08": "ts-node src/adventjs/2022/ch08/index.ts",
    "advent:22:09": "ts-node src/adventjs/2022/ch09/index.ts",
    "advent:22:10": "ts-node src/adventjs/2022/ch10/index.ts",
    "advent:22:11": "ts-node src/adventjs/2022/ch11/index.ts",
    "advent:22:12": "ts-node src/adventjs/2022/ch12/index.ts",
    "advent:22:13": "ts-node src/adventjs/2022/ch13/index.ts",
    "advent:22:14": "ts-node src/adventjs/2022/ch14/index.ts",
    "advent:22:15": "ts-node src/adventjs/2022/ch15/index.ts",
    "advent:22:16": "ts-node src/adventjs/2022/ch16/index.ts",
    "advent:22:17": "ts-node src/adventjs/2022/ch17/index.ts",
    "advent:22:18": "ts-node src/adventjs/2022/ch18/index.ts",
    "advent:22:19": "ts-node src/adventjs/2022/ch19/index.ts",
    "advent:22:20": "ts-node src/adventjs/2022/ch20/index.ts",
    "advent:22:21": "ts-node src/adventjs/2022/ch21/index.ts",
    "advent:22:22": "ts-node src/adventjs/2022/ch22/index.ts",
    "advent:22:23": "ts-node src/adventjs/2022/ch23/index.ts",
    "advent:22:24": "ts-node src/adventjs/2022/ch24/index.ts",
    "advent:22:25": "ts-node src/adventjs/2022/ch25/index.ts",
    "code:23:01": "ts-node src/adventofcode/2023/ch01/index.ts",
    "code:23:02": "ts-node src/adventofcode/2023/ch02/index.ts",
    "code:23:03": "ts-node src/adventofcode/2023/ch03/index.ts",
    "code:23:04": "ts-node src/adventofcode/2023/ch04/index.ts"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.3"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
